Exams/Exam 3/BISOFT15-Examen3-GraphQL/src/main/resources/especieql.graphqls

type Especie {
	id: ID!,
	nombre: String,
	nombre_descubierto: String,
	fecha: String,
	tipo: String,
	guid: String
}

input EspecieInput {
	nombre: String,
	nombre_descubierto: String,
	fecha: String,
	tipo: String
}

type Query {
	especies:[Especie]
	especie(guid: String):Especie
}

type Mutation {
	createEspecie(nombre: String, nombre_descubierto: String, tipo: String):Especie
	updateEspecie(guid: String!, nombre: String, nombre_descubierto: String, fecha: String, tipo: String):Especie
	deleteEspecie(guid: String!):Boolean
}